{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    // vitest injects these globals (describe, it, expect, vi, etc.)
    "types": ["vitest/globals"]
  },
  "include": ["src/**/*.test.ts", "src/**/*.test.tsx", "src/test/**/*.ts"],
  "exclude": ["node_modules"]
}
